 <html>
   <head>
     <title>Curriculum vitae</title>
     <link rel="stylesheet" type="text/css" href="style.css">
     <link rel="shortcut icon" href="view.ico" type="image/x-icon">  
   </head>

   <body  id="body">
     <header id="header">
	 <h1> Bogdan Butkevych </h1>
	 </header>	
     <nav id="menu">
			<ul>
			<li><a href="hobby.html">My hobby</a></li>
			<li><a href="skills.html">Skills</a></li>
			<li><a href="work.html">Work </a></li></ul></nav>
			
     <article id="content">
       <h1> Bogdan Butkevuch </h1> 
	   <img src="foto.jpg" width="150"/> 
			<dl>
			<dt></dt>	<dd>Opole, D.S. „Spójnik”, ul.Katowicka 91-93, 45-060 </dd>
			<dt>Data urodzenia:</dt><dd> 15.03.1997 </dd>
			<dt>Telefon:</dt><dd> +48 534015670 </dd>
			<dt>Email:</dt><dd> bogdan1997_03@mail.ru </dd>
			</dl>
			
     </article>
	 <aside id="news">
	 <h1>Education</h1>
	 <li> <a href ="http://www.education.ua/schools/kiev/sh-66/" target="_blank">Киев СЗШ №66</a></li>
	 <li> <a href ="http://www.wmfi.uni.opole.pl/shownews.php?cat=1&lang=pl&m=1" target="_blank">Uniwersytet Opolski - Informatyka III rok</a> </li>
	 </aside>
   </body>

 </html>