 <html>
   <head>
     <title> Skills</title>
     <link rel="stylesheet" type="text/css" href="style.css">
     <link rel="shortcut icon" href="view.ico" type="image/x-icon">
   </head>

   <body  id="body">
     <header id="header">
	 <h1><a href="main.html"> Bogdan Butkevych </a></h1>
	 </header>	
     <nav id="menu">
			<ul>
			<li><a href="hobby.html">My hobby</a></li>
			<li><a href="skills.html">Skills</a></li>
			<li><a href="work.html">Work </a></li></ul></nav>
     <article id="content">
       <h1> Skills </h1> 	  
			
			<p><span class="letter">P</span>rogramowanie: C++/C#, Java, HTML/CSS, JavaScript, SQL.</p>
			<p><span class="letter">L</span>anguages: English, Polish, Ukrainian, Russian.</p>
		
			
			
     </article>
	 <aside id="news">
	 <h1>Education</h1>
	 <li> <a href ="http://www.education.ua/schools/kiev/sh-66/" target="_blank">Киев СЗШ №66</a></li>
	 <li> <a href ="http://www.wmfi.uni.opole.pl/shownews.php?cat=1&lang=pl&m=1" target="_blank">Uniwersytet Opolski - Informatyka III rok</a> </li>
	 </aside>
   </body>

 </html>